// Core variables and mixins
@import "variables.less";
@import "~bootstrap/less/mixins.less";

// Reset
@import "~bootstrap/less/normalize.less";
@import "~bootstrap/less/print.less";

// Core CSS
@import "~bootstrap/less/scaffolding.less";
@import "~bootstrap/less/type.less";
@import "~bootstrap/less/code.less";
@import "~bootstrap/less/grid.less";
@import "~bootstrap/less/tables.less";
@import "~bootstrap/less/forms.less";
@import "~bootstrap/less/buttons.less";

// Components
@import "~bootstrap/less/component-animations.less";
@import "~bootstrap/less/glyphicons.less";
@import "~bootstrap/less/dropdowns.less";
@import "~bootstrap/less/button-groups.less";
@import "~bootstrap/less/input-groups.less";
@import "~bootstrap/less/navs.less";
@import "~bootstrap/less/navbar.less";
@import "~bootstrap/less/breadcrumbs.less";
@import "~bootstrap/less/pagination.less";
@import "~bootstrap/less/pager.less";
@import "~bootstrap/less/labels.less";
@import "~bootstrap/less/badges.less";
@import "~bootstrap/less/jumbotron.less";
@import "~bootstrap/less/thumbnails.less";
@import "~bootstrap/less/alerts.less";
@import "~bootstrap/less/progress-bars.less";
@import "~bootstrap/less/media.less";
@import "~bootstrap/less/list-group.less";
@import "~bootstrap/less/panels.less";
@import "~bootstrap/less/wells.less";
@import "~bootstrap/less/close.less";

// Components w/ JavaScript
@import "~bootstrap/less/modals.less";
@import "~bootstrap/less/tooltip.less";
@import "~bootstrap/less/popovers.less";
@import "~bootstrap/less/carousel.less";

@import "bootswatch.less";

// Utility classes
@import "~bootstrap/less/utilities.less";
@import "~bootstrap/less/responsive-utilities.less";

@import "svg.less";

table a, .table a {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.navbar {
    border-radius: 0;
}
header.navbar {
    margin-bottom: 0;
}

.navbar.secondary {
    background: @gray-light;
    color: #fff;
    border-top: none;
    height: 0.8 * @navbar-height;
    min-height: 0.8 * @navbar-height;
    p {
        margin-top: 14px;
    }
    #current-jd {
        color: #fff;
    }
}

.alert-error {
    .alert-danger;
}

.star-visibility, .observer-box {
    text-align: center;
    h3 {
        margin: 0 auto;
    }
    .dropdown-menu {
        text-align: left;
    }
}

.big-stat {
    text-align: center;
    h1 {
        .text-info;
        font-style: normal;
        margin-bottom: 0;
    }
    h2 {
        font-style: normal;
        font-size: @font-size-small;
        margin-top: 0;
        text-transform: uppercase;
        color: @gray;
    }
}

.create-account, .sign-in, .change-password, .reset-password {
    max-width: 320px;
    margin: 0 auto;
}
.edit-profile {
    & > div:not(#div_id_location) {
        max-width: 320px;
        margin: 0 auto;
    }
    & > div:last-child {
        clear: both;
        margin-top: 14px;
    }
}
input.geoposition, .geoposition-search input {
    .form-control;
}
