.axis {
    shape-rendering: crispEdges;

    line, path {
        fill: none;
        stroke: #000;
    }
    .tick line {
        opacity: 0.2;
    }
}
.axisTitle {
    shape-rendering: crispEdges;
    text-anchor: middle;
}
circle {
    fill: red;
}
